# comanda

./: .gitignore  Comanda.slnx  LICENSE  README.md
src/clients/Comanda.Client.Admin/: App.razor  Comanda.Client.Admin.csproj  Program.cs  Routes.razor  _Imports.razor  appsettings.json
src/clients/Comanda.Client.Admin/Models/: AccountModels.cs  AuthModels.cs  AuthorizationModels.cs  BatchModels.cs  ClientModels.cs  EmployeeModels.cs  FinancialModels.cs  OrderModels.cs  PersonModels.cs  ProductModels.cs
src/clients/Comanda.Client.Admin/Pages/: Index.razor  Login.razor
src/clients/Comanda.Client.Admin/Properties/: launchSettings.json
src/clients/Comanda.Client.Delivery/: App.xaml  App.xaml.cs  Comanda.Client.Delivery.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/clients/Comanda.Client.Delivery/Components/: Routes.razor  _Imports.razor
src/clients/Comanda.Client.Delivery/wwwroot/: app.css  index.html
src/core/Comanda.Api/: Comanda.Api.csproj  Program.cs  appsettings.json
src/core/Comanda.Api/Authentication/: ApiKeyAuthenticationHandler.cs
src/core/Comanda.Api/Endpoints/: AccountEndpoints.cs  AuthApiKeyEndpoints.cs  AuthEndpoints.cs  AuthorizationEndpoints.cs  ClientEndpoints.cs  ClientGroupEndpoints.cs  DailyMenuEndpoints.cs  DailySideAvailabilityEndpoints.cs  EmployeeEndpoints.cs  ExpenseEndpoints.cs  InventoryItemEndpoints.cs  InventoryPurchaseEndpoints.cs  LedgerEntryEndpoints.cs  LocationEndpoints.cs  NoteEndpoints.cs  OrderEndpoints.cs  PersonEndpoints.cs  ProductEndpoints.cs  ProductTypeEndpoints.cs  ProductionBatchEndpoints.cs  ProtectedEndpoint.cs  RecipeEndpoints.cs  SideEndpoints.cs  SupplierEndpoints.cs  UnitEndpoints.cs  UserEndpoints.cs
src/core/Comanda.Api/Extensions/: ExceptionHandlingExtensions.cs  ServiceCollectionExtensions.cs
src/core/Comanda.Api/Filters/: RequireEmailFilter.cs  RequirePublicIdFilter.cs  ValidateRegisterRequestFilter.cs
src/core/Comanda.Api/Mappers/: AccountResponseMapper.cs  AuthorizationResponseMapper.cs  ClientGroupResponseMapper.cs  ClientResponseMapper.cs  DailyMenuResponseMapper.cs  DailySideAvailabilityResponseMapper.cs  EmployeeResponseMapper.cs  ExpenseResponseMapper.cs  InventoryItemResponseMapper.cs  InventoryPurchaseResponseMapper.cs  LedgerEntryResponseMapper.cs  LocationResponseMapper.cs  NoteResponseMapper.cs  OrderResponseMapper.cs  PersonResponseMapper.cs  ProductResponseMapper.cs  ProductTypeResponseMapper.cs  ProductionBatchResponseMapper.cs  RecipeResponseMapper.cs  SideResponseMapper.cs
src/core/Comanda.Api/Models/: AccountModels.cs  AuthResponse.cs  AuthorizationModels.cs  ClientGroupModels.cs  ClientGroupPatchModels.cs  ClientModels.cs  ClientPatchModels.cs  DailyMenuModels.cs  DailyMenuPatchModels.cs  DailySideAvailabilityModels.cs  DailySideAvailabilityPatchModels.cs  EmployeeModels.cs  EmployeePatchModels.cs  ExpenseModels.cs  ExpensePatchModels.cs  InventoryItemModels.cs  InventoryItemPatchModels.cs  InventoryPurchaseModels.cs  InventoryPurchasePatchModels.cs  LedgerEntryModels.cs  LedgerEntryPatchModels.cs  LocationModels.cs  LocationPatchModels.cs  LoginRequest.cs  NoteModels.cs  NotePatchModels.cs  OrderModels.cs  OrderPatchModels.cs  PersonModels.cs  ProductModels.cs  ProductPatchModels.cs  ProductTypeModels.cs  ProductionBatchModels.cs  ProductionBatchPatchModels.cs  RecipeModels.cs  RecipePatchModels.cs  RegisterRequest.cs  SideModels.cs  SidePatchModels.cs  SupplierModels.cs  (+4 more)
src/core/Comanda.Api/Notifications/: NotificationWorker.cs  SignalRNotificationDispatcher.cs
src/core/Comanda.Api/Properties/: launchSettings.json
src/core/Comanda.Api/Services/: DatabaseSeeder.cs
src/core/Comanda.Api/SignalR/: AppHub.cs
src/core/Comanda.Application/: Comanda.Application.csproj
src/core/Comanda.Application/Notifications/: INotification.cs  INotificationDispatcher.cs  INotificationPublisher.cs  INotificationQueue.cs  NotificationPublisher.cs
src/core/Comanda.Application/Services/: IAuthService.cs  ITokenService.cs
src/core/Comanda.Application/UseCases/: AccountUseCase.cs  AuthenticationUseCase.cs  AuthorizationUseCase.cs  ClientGroupUseCase.cs  ClientUseCase.cs  DailyMenuUseCase.cs  DailySideAvailabilityUseCase.cs  EmployeeUseCase.cs  ExpenseUseCase.cs  InventoryItemUseCase.cs  InventoryPurchaseUseCase.cs  LedgerEntryUseCase.cs  LocationUseCase.cs  NoteUseCase.cs  OrderUseCase.cs  PersonUseCase.cs  ProductTypeUseCase.cs  ProductUseCase.cs  ProductionBatchUseCase.cs  RecipeUseCase.cs  SideUseCase.cs  SupplierUseCase.cs  UnitUseCase.cs  UseCaseBase.cs
src/core/Comanda.Domain/: Comanda.Domain.csproj  EntityTypePrintNames.cs  Exceptions.cs  InternalsVisibleTo.cs
src/core/Comanda.Domain/Entities/: Account.cs  Authorization.cs  Client.cs  ClientContact.cs  ClientGroup.cs  DailyMenu.cs  DailyMenuItem.cs  DailySideAvailability.cs  Employee.cs  Expense.cs  InventoryItem.cs  InventoryPurchase.cs  InventoryPurchaseLine.cs  LedgerEntry.cs  Location.cs  Note.cs  Order.cs  OrderLine.cs  OrderLineOption.cs  OrderLineSide.cs  OrderStatusHistory.cs  Person.cs  PersonContact.cs  PriceHistoryEntry.cs  Product.cs  ProductType.cs  ProductionBatch.cs  Recipe.cs  RecipeIngredient.cs  Side.cs  Supplier.cs  Unit.cs
src/core/Comanda.Domain/Extensions/: UlidExtensions.cs
src/core/Comanda.Domain/Helpers/: PublicIdHelper.cs
src/core/Comanda.Domain/Repositories/: IAccountRepository.cs  IAuthorizationRepository.cs  IClientGroupRepository.cs  IClientRepository.cs  IDailyMenuRepository.cs  IDailySideAvailabilityRepository.cs  IEmployeeRepository.cs  IExpenseRepository.cs  IInventoryItemRepository.cs  IInventoryPurchaseRepository.cs  ILedgerEntryRepository.cs  ILocationRepository.cs  INoteRepository.cs  IOrderRepository.cs  IPersonRepository.cs  IProductRepository.cs  IProductTypeRepository.cs  IProductionBatchRepository.cs  IRecipeRepository.cs  ISideRepository.cs  ISupplierRepository.cs  IUnitRepository.cs
src/core/Comanda.Domain/StateMachines/: LocationStateMachine.cs  OrderStateMachine.cs
src/core/Comanda.Infrastructure/: Comanda.Infrastructure.csproj
(+293 files in other folders)
