<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Comanda.Domain\Comanda.Domain.csproj" />
    <ProjectReference Include="..\Comanda.Shared\Comanda.Shared.csproj" />
  </ItemGroup>

</Project>







